# SHS_ECR_Interface

./: .gitignore  README.md  WpfSample.sln
WpfSample/: App.xaml  ECRSpreadSheetDocument.cs  IndexToActivityLabelConverter.cs  LessThanPercentageOfHeaderConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ScoreType.cs  StudentWithScores.cs  WorkbookService.cs  WpfSample.csproj
